.container {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: start;
  gap: 10px;

  text-decoration: none;
}
.p{
  color: #f5f5f5;
}
.filter {
  width: 100%;
  margin-bottom: 20px;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  background-color: #b19563;
  border-radius: 5px;
}
.category {
  width: 150px;
  height: 30px;
  font-size: large;
  border-radius: 5px;
  margin: 10px;
}
.card {
  text-decoration: none;
}
.inputs {
  width: 150px;
  height: 30px;
  font-size: large;
  border-radius: 5px;
  margin: 5px;
}
.pagination {
  margin-top: 70px;
  width: 150px;
  height: 30px;
  font-size: large;
  background-color: #b19563;
  color: #f5f5f5;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
}
.page {
  color: #f5f5f5;
  font-size: large;
  margin: 10px;
}
.notAllowed {
  margin-top: 30px;
  width: 150px;
  height: 30px;
  font-size: large;
  background-color: #505050;
  color: #f5f5f5;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 6px; /* Ajustar el padding en móviles */
  }
  .filter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}
@media (max-width: 720px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 6px; /* Ajustar el padding en móviles */
  }
  .pagination {
    width: 100px;
  }
  .notAllowed{
    width: 100px;
  }
}
