.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.carousel {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.products {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: #b19563;
  border-radius: 25px;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: start;
  gap: 10px;
}

.more {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  border-radius: 50%;
  font-size: large;
  cursor: pointer;
  transition: 2s;
  text-align: end;
  margin: 10px 0;
}

.links {
  text-decoration: none;
  color: #f5f5f5;
  align-items: center;
}
.carouselImg {
  height: 450px;
}

.about {
  background-color: #b19563;
  margin: 10px 0;
  border-radius: 25px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.flexAbout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imageAbout {
  width: 40%;
  height: 90%;
  border-radius: 10px;
  margin: 20px 0 20px 0;
}
.textCont {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.text {
  color: #f5f5f5;
  width: 70%;
  font-size: large;
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .more {
    width: auto;
  }
}

@media (max-width: 720px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .more {
    width: auto;
  }
}
